# OAuth2_build

./: OAuth2.sln
OAuth2/: AppOptions.cs  AuthHelper.cs  AuthSeed.cs  OAuth2.csproj  OAuth2.http  Program.cs  appsettings.json
OAuth2/Controllers/: WeatherForecastController.cs
OAuth2/Entities/: OAuthContext.cs
OAuth2/Properties/: launchSettings.json
